<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<!--- top-nav -->

<div class="w3-top">
        <div class="w3-row w3-padding w3-black">
          <div class="w3-col s3">
            <a href="{{ url_for('home') }}" class="w3-button w3-block w3-black">HOME</a>
          </div>
          <div class="w3-col s3">
            <a href="{{ url_for('carviewer') }}" class="w3-button w3-block w3-black">CARS</a>
          </div>
          <div class="w3-col s3">
            <a href="#" class="w3-button w3-block w3-black">IMAGE GALLERY</a>
          </div>
          <div class="w3-col s3">
            <a href="{{ url_for('loggedout') }}" class="w3-button w3-block w3-black">LOGOUT</a>
          </div>
        </div>
      </div>

<!-- MAIN (Center website) -->
<div class="main">

    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">PORTFOLIO</span></h5>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/img/car1.jpg" alt="Mountains" style="width:100%">
      <h3>Ferrari</h3>
      <p>Nice run around city cars.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/img/car2.jpeg" alt="Lights" style="width:100%">
      <h3>Batmobile</h3>
      <p>Great savings on the latest batmobile models.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/img/car3.jpeg" alt="Nature" style="width:100%">
      <h3>Also Batmobile</h3>
      <p>Test drive today.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/img/car4.jpeg" alt="Mountains" style="width:100%">
      <h3>Jeep</h3>
      <p>What a nice jeep.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="/img/car5.jpeg" alt="Bear" style="width:100%">
  <h3>Nice gaf, nice wheels</h3>
  <p>Living the dream</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
